	TITLE	BBCDIST.Z80 (C) R.T.RUSSELL 1982-2024
;
;BBC BASIC (Z80) - CP/M VERSION 2.20 & 3.00
;(C) COPYRIGHT R.T.RUSSELL, 1982-2024.
;ALL RIGHTS RESERVED.
;
;THIS PROGRAM ALLOWS THE USER TO ADAPT BBC BASIC TO THE
;PARTICULAR CHARACTERISTICS OF HIS SYSTEM HARDWARE ETC.
;
;THE PROGRAM RESIDES AT 100H FOR EASE OF LOADING.
;*** IT MUST NOT EXCEED 256 BYTES IN TOTAL LENGTH ***
;
;PLEASE NOTE THAT A Z80 PROCESSOR AND CP/M VERSION 2.2
;OR LATER ARE REQUIRED.
;
;R.T.RUSSELL, 11-03-1984, 03-05-1989, 12-05-2024
;
; MicroBeast port by Ant, 2026-06-26

CPM	EQU	5
COLD	EQU	200H
MBB_SET_USR_INT	EQU	0FDC7H	;firmware: install 64Hz user int (HL=handler)
;
	GLOBAL	CLRSCN
	GLOBAL	PUTCSR
	GLOBAL	GETCSR
	GLOBAL	PUTIME
	GLOBAL	GETIME
	GLOBAL	GETKEY
	GLOBAL	BYE
;
	ASEG
	ORG	100H
;
;JUMP TABLE - BASIC makes calls to hardware-dependent
;features via this table:
;
	JP	INIT
CLRSCN:	JP	CLS		;CLEAR SCREEN
PUTCSR:	JP	PCSR		;SET CURSOR POSN.
GETCSR:	JP	GCSR		;READ CURSOR POSN.
PUTIME:	JP	PTIME		;SET ELAPSED TIME
GETIME:	JP	GTIME		;READ ELAPSED TIME
GETKEY:	JP	INKEY		;READ KEY (TIME LIMIT)
BYE:	JP	REBOOT		;RETURN TO CP/M
;
;BDOS	- Save the IX and IY registers and before performing a
;	  CP/M function call.
;
BDOS:	PUSH	IX
	PUSH	IY
	CALL	CPM
	POP	IY
	POP	IX
	RET
;
;INIT	- Perform hardware initialisation (if any).
;
INIT:	LD	HL,TICKISR	;install the 64Hz user interrupt handler
	CALL	MBB_SET_USR_INT	;(ACC starts at 0 in the loaded image)
	EI			;BASIC never enables interrupts itself
	LD	A,2
	INC	A
	LD	DE,NOTZ80
	JP	PE,FAIL
	LD	C,12
	CALL	BDOS
	OR	A
	LD	DE,NOTV2
	JP	NZ,COLD
FAIL:	LD	C,9
	CALL	BDOS
	RST	0
;
NOTZ80:	DEFB	'Not a Z80$'
NOTV2:	DEFB	'Not CP/M 2$'
;
;REBOOT	- Switch off interrupts and return to CP/M
;
REBOOT:	RST	0
;
;GTIME	- Read elapsed-time clock.
;  	  Outputs: DEHL = elapsed time (centiseconds)
; 	  Destroys: A,D,E,H,L,F
;
GTIME:	PUSH	BC
	CALL	TICKS
	LD	BC,(OFFLO)
	ADD	HL,BC
	EX	DE,HL
	LD	BC,(OFFHI)
	ADC	HL,BC
	EX	DE,HL
	POP	BC
	RET
;
;PTIME	- Load elapsed-time clock.
;   	  Inputs: DEHL = time to load (centiseconds)
; 	  Destroys: A,D,E,H,L,F
;
PTIME:	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	TICKS
	LD	B,H
	LD	C,L
	POP	HL
	OR	A
	SBC	HL,BC
	LD	(OFFLO),HL
	LD	B,D
	LD	C,E
	POP	HL
	SBC	HL,BC
	LD	(OFFHI),HL
	POP	BC
	RET
;
;TICKS	- Return elapsed time in centiseconds.
;	  The 64Hz ISR adds 25 to the 40-bit accumulator ACC every tick,
;	  so ACC = ticks*25 and  cs = ACC>>4  exactly (1 tick = 25/16 cs).
;	  We just read ACC atomically and shift it right four bits; the
;	  low 32 bits are the answer.  TIME= offset handled by GTIME/PTIME.
;	  Outputs: DEHL = time (centiseconds)
;	  Destroys: A,B,C,D,E,H,L,F
;
TICKS:	DI			;read the 40-bit accumulator atomically
	LD	HL,(ACC)	;L,H = bytes 0,1
	LD	DE,(ACC+2)	;E,D = bytes 2,3
	LD	A,(ACC+4)	;A   = byte 4 (MSB)
	EI
	LD	B,4		;>>4 across A:D:E:H:L (MSB..LSB)
TKSH:	SRL	A
	RR	D
	RR	E
	RR	H
	RR	L
	DJNZ	TKSH
	RET			;DEHL = centiseconds (top nibble in A discarded)
;
;INKEY	- Sample keyboard with specified wait.
;   	  Inputs: HL = Time to wait (centiseconds)
;  	  Outputs: Carry reset indicates time-out.
;                  If carry set, A = character typed.
; 	  Destroys: A,D,E,H,L,F
;
INKEY:	PUSH	BC
	PUSH	HL
	CALL	TICKS
	POP	DE
	ADD	HL,DE
WAIT:	PUSH	HL
	LD	C,6
	LD	E,0FFH
	CALL	BDOS
	POP	HL
	OR	A
	SCF
	JR	NZ,INKEY1
	PUSH	HL
	CALL	TICKS
	POP	DE
	SBC	HL,DE
	EX	DE,HL
	JR	C,WAIT	
INKEY1:	POP	BC
	RET
;
;CLS	- Clear screen.
;	  (Customise to suit your VDU)
; 	  Destroys: A,D,E,H,L,F
;
CLS:	RET
;
;PCSR	- Move cursor to specified position.
;   	  Inputs: DE = horizontal position (LHS=0)
;                 HL = vertical position (TOP=0)
; 	  Destroys: A,D,E,H,L,F
;
PCSR:	RET
;
;GCSR	- Return cursor coordinates.
;   	  Outputs:  DE = X coordinate (POS)
;                   HL = Y coordinate (VPOS)
;  	  Destroys: A,D,E,H,L,F
;
GCSR:	LD	DE,0
	LD	HL,0
	RET
;
;COUT - Output a character to the console
;   Inputs: A = character
; Destroys: A,F
;
COUT:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	E,A
	LD	C,2
	CALL	BDOS
	POP	HL
	POP	DE
	POP	BC
	RET
;
;TICKISR - 64Hz user interrupt handler.  Adds 25 to the 40-bit
;	   accumulator ACC, so ACC = ticks*25 and TICKS need only >>4.
;	   Firmware preserves registers around this call, so we needn't
;	   save them - but we MUST NOT touch the alternate register set
;	   (EXX / EX AF,AF').  Return with a normal RET.
;
TICKISR:	LD	HL,ACC
	LD	A,(HL)
	ADD	A,25
	LD	(HL),A		;byte 0
	LD	B,4		;propagate carry through bytes 1..4
TIC1:	INC	HL
	LD	A,(HL)
	ADC	A,0
	LD	(HL),A
	DJNZ	TIC1
	RET
;
; DIST-private storage - free to live anywhere below the fixed key table.
OFFLO:	DEFW	0		;TIME OFFSET LO
OFFHI:	DEFW	0		;TIME OFFSET HI
ACC:	DEFS	5		;40-bit accumulator = (64Hz ticks)*25
;
	IF	$ GT 1F4H
	ERROR	'INSUFFICIENT SPACE'
	ENDIF
;
; WIDTH and the editing keys are read by CMOS.Z80 as (IX-12)..(IX-1)
; with IX=200H, so this 12-byte block must stay at 1F4H-1FFH.
;
	ORG	1F4H
;
	DEFB	80		;WIDTH                (IX-12)
	DEFB	'G' AND 1FH	;CURSOR UP            (IX-11)
	DEFB	'O' AND 1FH	;CURSOR DOWN          (IX-10)
	DEFB	'F' AND 1FH	;START OF LINE        (IX-9)
	DEFB	'N' AND 1FH	;END OF LINE          (IX-8)
	DEFB	'X' AND 1FH	;DELETE TO END OF LINE (IX-7)
	DEFB	08H		;BACKSPACE & DELETE   (IX-6)
	DEFB	'U' AND 1FH	;DEL TO START OF LINE (IX-5)
	DEFB	'J' AND 1FH	;CURSOR LEFT          (IX-4)
	DEFB	'L' AND 1FH	;CURSOR RIGHT         (IX-3)
	DEFB	'R' AND 1FH	;DELETE CHARACTER     (IX-2)
	DEFB	'Q' AND 1FH	;INS/OVR TOGGLE       (IX-1)
;
FIN:	END
